# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
# Tempo de expiração em segundos: 900 = 15 minutos
JWT_ACCESS_EXPIRES_IN=900
# Tempo de expiração em segundos: 604800 = 7 dias
JWT_REFRESH_EXPIRES_IN=604800

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"
